table, thead, tbody, tfoot, tr, th, td
  margin: 0
  padding: 0
  border: none
  border-collapse: inherit
  border-spacing: 0
  border-color: inherit
  vertical-align: inherit
  font-weight: inherit
  -webkit-border-horizontal-spacing: 0
  -webkit-border-vertical-spacing: 0


*, *:before, *:after, input, textarea, button, select
  margin: 0
  padding: 0
  box-sizing: border-box


input, option, textarea
  border-radius: 0 !important
  box-shadow: none !important
    
  font-size: inherit
  font-family: inherit

ul, ol
  list-style-type: none


a, button, select
  text-decoration: none
  cursor: pointer


a
  color: inherit


input, label, textarea, select, option, button, a
    &:focus
        outline: none


html
  -webkit-text-size-adjust: 100%
