@font-face
    src: url('../fonts/OpenSans-Regular.ttf') format('truetype')
    font-family: "OpenSans"
    font-style: normal
    font-weight: normal


@font-face
    src: url('../fonts/OpenSans-Bold.ttf') format('truetype')
    font-family: "OpenSans"
    font-style: normal
    font-weight: bold


@font-face
    src: url('../fonts/OpenSans-Light.ttf') format('truetype')
    font-family: "OpenSans"
    font-style: normal
    font-weight: 300

@font-face
    src: url('../fonts/OpenSans-Semibold.ttf') format('truetype')
    font-family: "OpenSans"
    font-style: normal
    font-weight: 600

@font-face
    src: url('../fonts/Raleway-Regular.ttf') format('truetype')
    font-family: "Raleway"
    font-style: normal
    font-weight: normal

@font-face
    src: url('../fonts/Raleway-Light.ttf') format('truetype')
    font-family: "Raleway"
    font-style: normal
    font-weight: 300

@font-face
    src: url('../fonts/Raleway-Bold.ttf') format('truetype')
    font-family: "Raleway"
    font-style: normal
    font-weight: bold

@font-face
    src: url('../fonts/FontAwesome.otf') format('opentype')
    font-family: "FontAwesome"
    font-style: normal
    font-weight: normal