@charset "UTF-8"

@import '_options'
@import '_defaults'
@import '_fonts'


body
    font-family: sans-serif
    font-size: 14px
    width: 100vw
    height: auto
    background-image: url('../img/back.jpg')
    background-position: center
    background-size: cover
    background-attachment: fixed
    background-repeat: no-repeat
    overflow: hidden

.main
    width: 100%

.container
    width: 85%
    display: flex
    justify-content: center
    margin: 0 auto
    &_entranse, &_forgot, &_registration, &_level
        height: 100vh
        align-items: center

.entranse, .registration, .forgot, .level,
.market-page, .good-card, .favourite,
.basket, .last-step, .prise, .modal-block
    display: none

.entranse
    &__cat
        z-index: 0
        position: absolute
        top: 0
        left: 20px
        height: 80px
    &__hint
        position: absolute
        left: 0
        top: 0
        height: 40px
        width: 175px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 5px
        background-color: white
        border: 1px solid $mainColor
        transform: translate(100%, -200%)
        opacity: 0
        text-align: center
        &::before, &::after
            position: absolute
            content: ""
            right: 100%
        &::before
            bottom: 5px
            border: 12px solid transparent
            border-right: 12px solid $mainColor
            border-bottom: 12px solid $mainColor
        &::after
            bottom: 6px
            border: 10px solid transparent
            border-right: 11px solid #ffffff
            border-bottom: 11px solid #ffffff
    &__form
        position: relative
        width: 30%
        // padding: 40px
        display: flex
        flex-direction: column
        border: 2px solid $mainColor
        border-radius: 10px
        background-color: #ffffff
        &-item
            background-color: #ffffff
            z-index: 1
            padding: 40px
            border-radius: 10px
    &__title
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        &-text
            text-align: center
            width: 100%
        &-img
            margin-top: 20px
    &__password
        &-show-hide
            position: absolute
            right: 0
            bottom: 0
            height: 25px
            width: 25px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
    &__login, &__password
        margin-top: 30px
        position: relative
        & input
            margin-top: 5px
            width: 100%
            padding: 5px 10px
            border: none
            border-bottom: 1px solid #bdbdbd
            box-shadow: 0 0 0 10px rgba(0, 0, 0, 1)
            &::placeholder
                color: #04580480
                opacity: 1
            &:focus::placeholder
                opacity: 0   
            & + label   
                width: 100%             
                position: absolute
                bottom: 0
                left: 0
                display: inline-block
                &:before
                    position: absolute
                    content: ""
                    bottom: 0
                    left: 0
                    width: 0
                    border-bottom: 2px solid $mainColor
                    transition: width .2s linear
            &:focus + label:before
                width: 100%
            &:not(:focus) + label:before
                border-color: transparent
    &__problem
        margin-top: 20px
        display: flex
        justify-content: space-around
        font-size: 12px
        color: $mainColor
        &-forgot:hover, &-reg:hover
            cursor: pointer
            text-decoration: underline
        &-forgot:active, &-reg:active
            color: darken($mainColor, 10)
            
.forgot
    position: relative
    &__cat
        position: absolute
        height: 200px
        top: 0
        left: 50%
        transform: translate(-50%, -110%)
    &__form
        position: relative
        top: -50%
        width: 30%
        padding: 40px
        display: flex
        flex-direction: column
        border: 2px solid $mainColor
        border-radius: 10px
        background-color: #ffffff
        &:before
            position: absolute
            content: ""
            top: 0
            left: 50%
            height: 40px
            border-right: 2px solid $mainColor
            transform: translate( 0, -100%)
    &__question, &__answer
        display: none
        flex-direction: column
        justify-content: center
        &-btn
            display: flex
            justify-content: space-around
    &__hint
        transform: translate(0, -200%)
        &::before, &::after
            left: 100%
        &::before
            border-right-color: transparent
            border-left: 12px solid $mainColor
        &::after
            border-right-color: transparent
            border-left: 11px solid #ffffff

            
.registration
    &__form
        position: relative
        width: 30%
        padding: 40px
        display: flex
        flex-direction: column
        border: 2px solid $mainColor
        border-radius: 10px
        background-color: #ffffff
        &-btn
            display: flex
            justify-content: space-around
    &__cat1, &__cat2
        position: absolute
        height: 100px
        top: 0
        left: 0
        transform: translateY(-98%)
    &__cat2
        visibility: hidden
        left: 80%
    &__hint
        position: absolute
        left: 70%
        top: 0
        height: 40px
        width: 175px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 5px
        background-color: white
        border: 1px solid $mainColor
        transform: translateY(240%)
        opacity: 0
        z-index: 50
    &__passw
        &-first, &-second
            position: relative
    &__passw-show
        &-hide1, &-hide2
            position: absolute
            right: 0
            bottom: 0
            height: 25px
            width: 25px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%

.level
    &__form
        // position: relative
        width: 40%
        padding: 40px
        display: flex
        flex-direction: column
        border: 2px solid $mainColor
        border-radius: 10px
        background-color: #ffffff
        &-btn
            display: flex
            justify-content: space-around
    &__cat1, &__cat2
        position: absolute
        height: 140px
    &__cat1
        left: 100%
        top: 20%
    &__cat2 
        right: 100%
        bottom: 20% 
    &__title
        font-weight: 600
        text-align: center
        &:first-child
            margin-top: 40px
    &__hint
        display: flex
        top: 0
        left: 70%
        justify-content: center
        transform: translateY(-30%)
        &::before, &::after
            border-bottom-color: transparent
        &::before
            bottom: 6px
        &::after
            bottom: 7px
    &__difficulty
        &-radio
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            // margin-top: 30px
            &-btn
                margin-top: 40px
                position: relative
            &-btn-input + label
                margin-left: 10px
    &__operation
        position: relative
        margin-top: 40px
        &-check
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            margin-top: 30px
            &-btn
                position: relative
                display: none
            &-btn-input + label
                margin-left: 10px

.level__difficulty-radio-btn-input, .level__operation-check-btn-input
    display: none
    & + label
        text-align: left
        padding-left: 35px
    & + label:before
        content: ""
        position: absolute
        top: 0
        left: 10px
        height: 16px
        width: 16px
        // border-radius: 50%
        border: 2px solid $mainColor
    &:checked + label:before
        background-color: $mainColor

.level__difficulty-radio-btn-input
    & + label:before
        border-radius: 50%

.button
    height: 35px
    width: 95px
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    margin-top: 40px
    border: 2px solid $mainColor
    border-radius: 5px
    text-transform: uppercase
    &:hover
        background-color:  $mainColor
        color: #ffffff
        cursor: pointer
    &:active
        background-color: darken($mainColor, 10)
        color: #ffffff
        cursor: pointer
    &_forgot
        &-next, &-enter
            width: 115px
    &_registration
        width: 120px
    &_level
        &-back
            width: 220px

.header
    z-index: 75
    background-color: $MainColorTransp
    padding: 10px 0
    color: #ffffff
    position: absolute
    top: 0
    left: 0
    width: 100%
    &-grid
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
    &_sticky
        position: fixed

.nav-list
    display: flex
    align-items: center
    li + li
        margin-left: 25px
    &__link
        display: inline-block
        &_sec
            padding-top: 7px
        &:hover
            text-decoration: underline
            cursor: pointer
        &_main
            position: relative
            padding-right: 12px
            &::before
                position: absolute
                content: ""
                top: 50%
                right: 0
                border: 5px solid transparent
                border-bottom: none
                border-top: 5px solid #ffffff
                transform: translate(50%, -50%)
            & ul
                padding-top: 5px
                position: absolute
                display: none
                align-items: center
                background-color: transparent
                & li
                    padding: 5px 10px
                    border: 1px solid $mainColor
                    margin-left: 0
                    background-color: $MainColorTransp
                    & *
                        display: block
                    &:hover
                        background-color: $mainColor
            &:hover ul
                display: block
            &:hover::before
                border-top: none
                border-bottom: 5px solid #ffffff

// .nav-list__link_list
//     visibility: hidden

.nav-toggle
    display: none
    width: auto
    min-width: initial
    height: 35px
    padding: 10px
    background-color: initial
    color: #ffffff
    width: 35px
    &-input
        display: none

.market-page
    flex-direction: column
    &__cat
        height: 60px

.logo-big
    height: 180px

.main-block
    border-bottom: 1px solid $mainColor
    &__grid
        display: flex
        justify-content: space-around
        margin-top: 135px
        padding-bottom: 40px
        display: flex
        position: relative
        &-col
            width: 50%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
    &__text
        margin-top: 20px
        line-height: 1.5
        text-align: justify
    &__findarea
        color: $mainColor
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        position: relative
        &-block
            position: relative
        &-results
            position: relative
        &-results-list
            z-index: 50
            width: 100%
            background-color: #ffffff
            border: 1px solid $mainColor
            bottom: 0
            left: 0
            position: absolute
            display: none
            transform: translateY(100%)
            & li:hover
                cursor: pointer
                font-weight: 600
        &-icon
            margin-left: 15px
            font-size: 20px
            cursor: pointer
        &-select
            margin-left: 15px
            padding: 5px 10px
            border: none
            border-bottom: 1px solid #bdbdbd
        &-input
            padding: 5px 10px
            border: none
            border-bottom: 1px solid #bdbdbd
            box-shadow: 0 0 0 10px rgba(0, 0, 0, 1)
            width: 100%
            &::placeholder
                color: #04580480
                opacity: 1
            &:focus::placeholder
                opacity: 0
            & + label
                position: absolute
                bottom: 0
                width: 100%
                &:before
                    position: absolute
                    content: ""
                    bottom: 0
                    left: -100%
                    width: 0
                    border-bottom: 2px solid $mainColor
                    transition: width .2s linear
            &:focus + label:before
                width: 100%
            &:not(:focus) + label:before
                border-color: transparent
    &__main-categories
        color: $mainColor
        width: 40%
        display: flex
        justify-content: space-around
        align-items: center
        margin-top: 60px
        position: relative
        & div
            font-size: 30px
            padding: 5px
    &__cat-find, &__cat-heart, &__cat-basket
        display: none
        height: 80px
        position: absolute
    &__cat-find    
        top: -80px
        left: 50%
    &__cat-heart
        bottom: -85px
        left: 0
    &__cat-basket
        bottom: -90px
        left: 70%

.sale
    border-bottom: 1px solid $mainColor
    margin-top: 40px
    padding-bottom: 65px
    &_container
        flex-direction: column
        align-items: center
    &__title
        text-align: left
    &__grid
        width: 100%
        display: flex
        flex-wrap: wrap
        margin: 20px
        margin-top: 10px
        &-col
            width: calc(100% / 4)
            padding: 0px
            cursor: pointer
            height: 20vw
            margin-top: 2.5vw
            padding-left: .6vw
            padding-right: .6vw
            display: flex
            justify-content: center
        &-item
            position: relative
            transform: perspective(1000px)
            transition: .3s
            transform-style: preserve-3d
            transform-origin: 50% 50%
            height: 100%
            width: 18vw
            &-container:hover .sale__grid-item
                transform: perspective(1000px) rotateY(180deg)
            &_face, &_back
                backface-visibility: hidden
                position: absolute
                height: 18vw
                width: 18vw
                border: 2px solid $mainColor
                border-radius: 5px
                background-size: cover
            &_back
                transform: rotateY(180deg)
            &_face
                transform: rotate(0)

.item_face-category, .item_back-good, .item_back-discount
    height: 20px
    position: absolute
    color: #ffffff
    text-align: center
    text-shadow: 1px 1px 1px rgba(255, 255, 255, .5)

.item_face-category, .item_back-good
    bottom: 0
    left: 0
    width: 100%
    border-top: 1px solid $mainColor
    border-bottom: 1px solid $mainColor
    background-color: $MainColorTransp
    transform: translateY(-100%)

.item_back-discount
    top: 0
    right: 0
    width: 30%
    background-color: $mainRed
    transform: translateY(100%)

@include grid(modal, 15, 0, wrap, 5, 10)

.modal
    &_container
        align-items: center
        &-toCart
            flex-direction: column
            align-items: center
    &__grid
        width: 100%
        &-item
            cursor: pointer
            height: 120px
            width: 120px
            background-size: cover
            border: 1px solid $mainColor
            & img
                object-fit: fill
                width: 100%
                height: 100%
    &_buttons
        width: 100%
        display: flex
        justify-content: space-around
    &-block_toCart
        &-buyBtn, &-cartBtn
            width: 205px

.fancybox-content
    padding: 30px

@include grid(goods, 0, 30, nowrap, 4, 0)

@include listGrid(goods, 0, 30, wrap, 5, 0)

.goods
    margin-top: 40px
    border-bottom: 1px solid $mainColor
    padding-bottom: 40px
    &_container
        flex-direction: column
        align-items: center
        position: relative
    &__title
        text-align: left
    &__grid
        width: 80%
        &-block
            width: 100%
            // display: flex
            display: none
            justify-content: center
        &-item
            cursor: pointer
            & img
                object-fit: fill
                width: 100%
                height: 100%
            &-pict
                margin-top: 2vw
                height: 15vw
                background-size: cover
                border: 2px solid $mainRed
                border-radius: 5px
            &-title
                text-align: center
                color: $mainColor
                background-color: #ffffff
                border-radius: 5px
                border: 1px solid $mainColor
                position: relative
                padding: 5px
                text-shadow: 1px 1px 1px $MainColorTransp
                &::after, &::before
                    position: absolute
                    content: ""
                    bottom: 0
                    left: 50%
                    transform: translate(-50%, 100%)
                &::after
                    border: 10px solid transparent
                    border-top: 10px solid #ffffff   
                &::before
                    border: 12px solid transparent
                    border-top: 12px solid $mainColor                       
            &-pict, &-title
                width: 15vw
                margin-left: 1.2vw
                margin-right: 1.2vw
    &__list
        margin-top: 20px
        flex-direction: column
        width: 100%
        &-price
            top: 60%
            width: 60%
            font-size: 12px
        &-pages
            margin-top: 20px
            display: none
            justify-content: flex-end
            font-size: 16px
            align-items: center
            & div + div
                margin-left: 10px
            &-num, &-num-main
                background-color: #16531849
                border-radius: 2px
                padding: 3px 6px
                cursor: pointer
            &-num-main
                background-color: $MainColorTransp
            &-numbers
                display: flex
                & div + div
                    margin-left: 5px
        &-category
            cursor: pointer
            margin: 0
            width: 200px
            text-transform: none
            & > i
                color: $mainColor
                margin-right: 10px
            &:hover > i
                color: #ffffff
        &-col
            display: flex
            justify-content: center
            margin: 15px 1% 0
            height: 15vw
            width: 15vw
        &-item
            cursor: pointer
            background-size: cover
            height: 15vw
            width: 15vw
            border: 2px solid $mainRed
            border-radius: 5px
            & img
                object-fit: fill
                width: 100%
                height: 100%
    &__list-choose
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        &-count, &-sort
            display: flex
            & select
                margin-left: 10px
                font-size: 12px
    &__dots, &__list
        display: none
    &__dots ul
        display: flex
        margin: 0 auto
        & li
            margin-left: 5px
            margin-top: 10px
        & .slick-active button
            background-color: $mainColor
        & button
            width: 15px
            height: 15px
            border: 3px solid $mainColor
            border-radius: 50%
            color: transparent
            font-size: 0
            background-color: transparent

.slick-list
    width: 100%

.slick
    &-arrow
        display: flex
        justify-content: center
        align-items: center
        border: none
        position: absolute
        top: 40%
        font-size: 20px
        height: 30px
        width: 30px
        border-radius: 50%
        z-index: 25
        background-color: $MainColorTransp
    &-prev
        left: 15px
    &-next
        right: 15px
    &-prev, &-next

.goods
    & .slick-prev
        transform: translate(-200%, -50%)
    & .slick-next
        transform: translate(200%, -50%)

@include grid(footer, 0, 40, nowrap, 3, 0)

.footer
    background-color: $MainColorTransp
    color: #ffffff
    padding-bottom: 10px
    text-align: center
    &__info, &__buyer
        margin-top: 20px
        & li
            list-style-type: none
        & li > div
            display: inline-block
            &:hover
                cursor: pointer
                text-decoration: underline
        & li + li
            margin-top: 10px
    &__title
        font-weight: 600
        font-size: 18px
        width: auto
        cursor: pointer
        position: relative
    &_container
        flex-direction: column
    &__grid
        height: 120px
        width: 100%
        &-item
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-start
        &-col
            display: flex
            justify-content: center
            
.information
    display: flex

.footer, .goods, .sale
    &__title
        padding: 5px 10px

.witch-cat
    height: 80px
    transform: translateY(100px)

.copyright
    padding-top: 10px
    margin-top: 60px
    position: relative
    font-size: 12px
    &::before
        position: absolute
        content: ""
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 60%
        border: 1px solid #ffffff

.good-card
    &_container
        border: 2px solid $mainColor
        margin-top: 40px
        border-radius: 10px
        width: 60%        
        flex-direction: column
        align-items: center
        background-color: #ffffff
        padding: 30px 40px
    &__main
        // padding-bottom: 40px
        width: 100%
    &__grid
        width: 100%
        display: flex
        &-col
            display: flex
            &:first-child
                justify-content: center
                width: 30%
            &:last-child
                padding-left: 60px
                width: 70%
                position: relative
        &-col:last-child &-item
            width: 100%
            display: flex
            flex-direction: column
        &-main-photo
            display: flex
            justify-content: center
            border: 2px solid $mainColor
            border-radius: 5px
            padding: 5px
            &-pic
                width: 15vw
                height: 15vw
        &-change-photo
            margin-top: 15px
            display: flex
            justify-content: space-between
            & li
                display: flex
                justify-content: center
                width: 30%
            &-pic
                padding: 5px
                border: 2px solid $mainColor
                border-radius: 5px
                width: 95%
                cursor: pointer
                // &:hover
                    // border-color: $mainRed
        &-title
            font-size: 2.7vw
            font-weight: 600
            margin-top: 2.1vw
        &-category
            font-size: 1.5vw
            margin-top: 1.1vw
        &-code
            margin-top: 1vw
        &-price
            font-size: 2.1vw
            &-favourite
                display: flex
                justify-content: space-between
        &-favourite
            align-items: center
            display: flex
        &-back
            position: absolute
            right: 0
            top: 0
            margin-top: 0
        &-count
            cursor: pointer
            display: flex
            align-items: center
            font-size: 1.2vw
            & * + *
                margin-left: 1vw
            &-basketbtn
                display: flex
                justify-content: space-between
                align-items: flex-end
        &-num
            border: none
            border-radius: 2px
            padding: 2px 5px
            width: 30px
            text-align: center
            -moz-appearance: textfield
            &::-webkit-inner-spin-button
               display: none 
            &_basketbtn-task
                width: 40px
        &-basketbtn
            margin: 0
            display: none
            width: 205px
            &_action
                position: absolute
                right: 0
                top: 0
                margin-top: 0
                height: 35px
                width: 205px
                justify-content: center
                align-items: center
                background-color: $mainRed
                border-radius: 5px
                text-transform: uppercase
                margin: 0
                display: none
                transform: translateY(100%)
            &_task
                display: none
                & * + *
                    margin-left: 1.5vw
        &-price, &-favourite, &-count, &-basketbtn, &-basketbtn_action
            margin-top: 3vw
    &__buying
        display: flex
        width: 100%
        justify-content: space-around
        &-back
            width: 15vw
            margin-left: 0
            margin-right: 0
        &-buy
            display: none
            margin-left: 0
            margin-right: 0
    &__about
        display: flex
        flex-direction: column
        &-descr, &-garant-paying
            margin-top: 3vw
        &-title
            display: inline-flex
            font-size: 18px
            padding: 0.5vw
            &-block
                display: flex
                & .good-card__about-title
                    cursor: pointer
            &_active
                border-bottom: 2px solid $mainColor
        &-text
            border: 2px solid $mainColor
            border-radius: 0 0 5px 5px
            padding: 0.8vw 1.2vw 0.8vw 2vw
            text-align: justify            
            line-height: 1.5
            display: none
            &_active
                display: block
        &-garant-paying
            & .good-card__about-text
                height: 30vh
                overflow-y: scroll
                & > * + *
                    margin-top: 1vw
                & ul li
                    position: relative
                    padding-left: 4vw
                    &::before
                        content: ""
                        position: absolute
                        top: 50%
                        left: 2vw
                        width: 8px
                        height: 8px
                        border: 2px solid $mainColor
                        border-radius: 50%
                        transform: translateY(-50%)
                    & + p
                        padding-left: 6vw
                & ul li + li, & ul p + li, & ul li + p
                    margin-top: .8vw

.favourite-heart
    font-size: 30px
    color: $mainColor
    margin-right: 2.5vw
    &:hover
        cursor: pointer

.basketbtn_task-check
    width: 40px

.basketbtn_task-answer, .basketbtn_task-answer-alt
    border: 1px solid $mainColor

@include grid(favourite, 0, 30, wrap, 4, 10)

.favourite
    &_container
        min-height: 100vh
        align-items: center
    & h3
        text-align: center
    &__block
        position: relative
        margin-top: 40px
        width: 80%
        border: 2px solid $mainColor
        border-radius: 10px
        padding: 30px 40px
        background-color: #ffffff
    &__list
        display: flex
        margin-top: 20px
        flex-direction: column
        width: 100%
    &__cat
        height: 80px
        position: absolute
        left: 175px
        top: -25px
    &__header
        display: flex
        justify-content: space-between
    &__change
        display: flex
        justify-content: flex-end
        & *
            margin: 0
        & * + * 
            margin-left: 45px
    &__remove
        width: 175px
    &__remove, &__back
        text-transform: none
    &__grid
        width: 100%
        &-title
            font-size: 20px
            margin-top: 25px
        &-category, &-code
            margin-top: 20px
        &-price
            margin-top: 25px
            font-size: 16px
        &-col
            position: relative
            display: flex
        &-item
            cursor: pointer
            border: 1px solid $mainColor
            border-radius: 3px
            & img
                object-fit: fill
                width: 100%
                height: 100%
            &-remove, &-cart
                position: absolute
                right: 0
                font-size: 16px
                background-color: $mainRed
                color: #ffffff
                height: 25px
                width: 25px
                margin: 5px
                display: flex
                justify-content: center
                align-items: center
            &-remove-list, &-cart-list
                position: absolute
                top: 50%
                left: 0
                width: 75px
                margin: 0
            &-remove-list
                transform: translate(600px, -50%)
            &-cart-list  
                transform: translate(800px, -50%)
            &-remove
                top: 0
            &-cart
                bottom: 0
    &__choose
        display: flex
        align-items: center
        &-ico
            margin-left: 10px
        & i
            font-size: 20px
            cursor: pointer    

.modal_container-clearFavourite
    display: flex
    flex-direction: column
    align-items: center
    & .button
        width: 125px
    & h4
        text-align: center

@include grid(basket, 0, 30, wrap, 4, 30)

.basket
    &_container
        min-height: 100vh
        align-items: center
    &__block
        position: relative
        margin-top: 40px
        width: 80%
        border: 2px solid $mainColor
        border-radius: 10px
        padding: 30px 40px
        background-color: #ffffff
        & h3
            text-align: center
            margin-top: 20px
        & .button
            width: 200px
            margin: 0
            margin-left: 20px
            &:hover
                cursor: pointer
                background-color: $mainColor
    &__cat
        height: 80px
    &__catHint
        transform: translate(100%, -100%)
        &::after    
            right: calc( 100% - 1px )
    &__buttons
        margin-top: 40px
        display: flex
        justify-content: space-around
        align-items: flex-end
        position: relative
    &__onAccount
        display: flex
        justify-content: flex-end
        margin-top: 40px
        &-summa
            color: $mainColor
            margin-left: 20px
    &__result
        display: flex
        justify-content: flex-end
        align-items: center
        margin-top: 40px
        &-summa
            margin-left: 20px
            & input
                padding: 2px 5px
                width: 85px
    &__enough
        display: flex
        justify-content: flex-end
        align-items: center
        margin-top: 40px
        &-choose
            margin-left: 20px
    &__head
        display: flex
        justify-content: flex-end
    &__grid
        width: 100%
        // margin-top: 0
        border-top: 1px solid $mainColor
        &-title
            font-size: 20px
            margin-top: 15px
        &-category, &-code
            margin-top: 10px
        &-price
            margin-top: 15px
            font-size: 16px
        &-col
            position: relative
            display: flex
            padding-left: 0
            padding-right: 0
            border-bottom: 1px solid $mainColor
        &-item
            cursor: pointer
            border: 1px solid $mainColor
            border-radius: 3px
            position: relative
            & img
                object-fit: fill
                width: 100%
                height: 100%
            &-remove
                position: absolute
                top: 45px
                right: 10px
                background-color: $mainRed
                width: 25px
                height: 25px
                display: flex
                justify-content: center
                align-items: center
                text-decoration: none
                &:hover
                    cursor: pointer
                & i
                    padding: 5px
    &__count
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__hint, &__hint-total
        margin-left: 15px

.basket__result, .basket__enough, .basket__buttons
    display: none

.modal_container-clearCart
    display: flex
    flex-direction: column
    align-items: center
    & .button
        width: 125px
    & h4
        text-align: center

@include grid(last-step, 0, 30, wrap, 3, 10)

.last-step
    &_container
        min-height: 100vh
        align-items: center
    &__block
        margin-top: 40px
        width: 80%
        border: 2px solid $mainColor
        border-radius: 10px
        padding: 30px 40px
        background-color: #ffffff
    &__buttons
        display: flex
        align-items: flex-end
        justify-content: space-around
        position: relative
        margin-top: 60px
        & .button
            width: 200px
            margin-left: 0
            margin-right: 0
    &__grid
        width: 100%
        &-item
            padding-left: 20px
    &__form
        &-commit
            padding: 10px
            display: flex
            flex-direction: column
            padding-left: 20px
            margin-top: 20px
        &-commit-area
            margin-top: 15px
            width: 95%
            height: 100px
            padding: 10px
            align-self: center
            resize: none
        &-head
            display: flex
            font-size: 20px
        &-num
            color: $mainColor
        &-title
            margin-left: 15px
        &-firstName-text, &-lastName-text, &-payForm-text, &-postService-text
            margin: 15px 0 0 20px
        &-firstName-input, &-lastName-input, &-payForm-list, &-postService-list
            border: none
            border-bottom: 1px solid $mainColor
            width: 75%
            margin: 10px 0 0 40px
            padding: 5px 2px
        &-firstName-input, &-lastName-input
            &::placeholder
                color: $MainColorTransp
        &-payForm-list, &-postService-list
            color: $MainColorTransp
            & > option:nth-child(2), & > option:nth-child(3)
                color: #000000    
            & > option:nth-child(2):hover, & > option:nth-child(3):hover
                background-color: $MainColorTransp

.modal_container-lastStep
    display: flex
    flex-direction: column
    align-items: center
    & .button
        width: 220px
    & h4
        text-align: center
    & h4 + h4
        margin-top: 15px

@include grid(prise, 0, 30, wrap, 6, 10)

.prise
    &_container
        min-height: 100vh
        align-items: center
    &__block
        margin-top: 40px
        width: 80%
        border: 2px solid $mainColor
        border-radius: 10px
        padding: 30px 40px
        background-color: #ffffff
        & h4
            text-align: center
        &-btn
            display: flex
            justify-content: space-around
            & .button
                margin-left: 0
                margin-right: 0
                width: 200px
    &__grid
        width: 100%
        &-col
            display: none
            justify-content: center
        &-item
            height: 150px
            width: 150px
            & img
                object-fit: fill
                width: 100%
                height: 100%

.visible
    visibility: visible

.hidden
    visibility: hidden

.dispFlex
    display: flex

.inputRed
    background-color: $mainRed

.inputRedLight
    background-color: pink

.backtostart, .backform
    color: $mainColor
    border-radius: 50%
    position: fixed
    top: 100%
    left: 100vw
    transform: translate(-65px,-65px)
    height: 40px
    width: 40px
    background-color: #ffffff70
    backdrop-filter: blur(1.5px)
    display: flex
    justify-content: center
    align-items: center
    &:hover
        cursor: pointer
        font-size: 20px

.modal-block > .container
    position: relative
    // flex-direction: column
    // align-items: flex-end

.modal_button
    position: absolute
    bottom: 100%
    left: 100%
    display: flex
    flex-wrap: nowrap
    width: 55px
    justify-content: space-between
    &:hover
        color: $mainRed
        cursor: pointer

.payAndDeliveryGaranty
    &_container
        flex-direction: column
        width: 90%
        & h3
            margin-top: 20px
            & + *
                margin-top: 15px
        & h2 + *
            margin-top: 15px
    &__text
        & > * + *
            margin-top: 1vw
        & ul li
            position: relative
            padding-left: 4vw
            &::before
                content: ""
                position: absolute
                top: 50%
                left: 2vw
                width: 8px
                height: 8px
                border: 2px solid $mainColor
                border-radius: 50%
                transform: translateY(-50%)
            & + p
                padding-left: 6vw
        & ul li + li, & ul p + li, & ul li + p
            margin-top: .8vw

.contact__text
    display: flex
    justify-content: space-around
    & a:hover
        color: $mainColor

.backtostart
    visibility: hidden

.backform
    top: 20px
    left: 0
    transform: translateX(30px)

.hint--top:after, .hint--bottom:after, .hint--left:after, .hint--right:after
    background-color: $MainColorTransp
    text-shadow: none

.hint--top:before, .hint--bottom:before, .hint--left:before, .hint--right:before
    border: none

.hint--left:before
    margin-right: auto
    margin-left: auto

.hint--left:after
    right: 50%
    bottom: 80%

@import '_media'