table, thead, tbody, tfoot, tr, th, td
	margin: 0
	padding: 0
	border: none
	border-collapse: inherit
	border-spacing: 0
	border-color: inherit
	vertical-align: inherit
	font-weight: inherit
	-webkit-border-horizontal-spacing: 0
	-webkit-border-vertical-spacing: 0

*, *:before, *:after, input, textarea, button, select
	margin: 0
	padding: 0
	box-sizing: border-box

input, option, textarea, button
	font-size: inherit
	font-family: inherit
	font-weight: inherit

ul, ol
	list-style-type: none

a, button, select
	text-decoration: none
	cursor: pointer

a
	color: inherit

input:focus, label:focus, textarea:focus, select:focus, option:focus, button:focus, a:focus
	outline: none

html
	-webkit-text-size-adjust: 100%
	font-family: 'Comfortaa'
	color: #ffffff
	font-size: 10px

@font-face 
	font-family: 'Comfortaa'
	src: url('../fonts/comfortaa/regular/Comfortaa-Regular.eot')
	src: local('☺'), url('../fonts/comfortaa/regular/Comfortaa-Regular.woff') format('woff'), url('../fonts/comfortaa/regular/Comfortaa-Regular.ttf') format('truetype'), url('../fonts/comfortaa/regular/Comfortaa-Regular.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Comfortaa'
	src: url('../fonts/comfortaa/bold/Comfortaa-Bold.eot')
	src: local('☺'), url('../fonts/comfortaa/bold/Comfortaa-Bold.woff') format('woff'), url('../fonts/comfortaa/bold/Comfortaa-Bold.ttf') format('truetype'), url('../fonts/comfortaa/bold/Comfortaa-Bold.svg') format('svg')
	font-weight: bold
	font-style: normal
